<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mini Project</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="padd">FREE SHIPPING ON ORDERS OVER $50</div>
            <br>
            <nav>
            <ul>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">OUR STORY</a></li>
                <li><a href="#">SALE</a></li>
                <li><a href="portfolio.html" target="_blank">CONTACT</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><div class="marg">PANACHE</div></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><div class="search-container">
                    <form action="#">
                        <img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\Screenshot 2024-03-09 223928.png" class="screenshot-icon">
                        <input type="text" placeholder="Search..." name="search" class="search-input">
                    </form>
                </div></li>
                <li>&nbsp;&nbsp;</li>
                <li>
                    <img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\Screenshot 2024-03-09 231829.png" class="img1">
                    <a href="login.html" target="_blank">Log In</a>
                </li>
                <li><a href="#" title="Rewards"><img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\Screenshot 2024-03-09 232900.png" class="img2" alt="Rewards"></a></li>
                <li><a href="#" title="Add to Cart"><img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\Screenshot 2024-03-09 233738.png" class="img2" alt="Add To Cart"></a></li>
            </ul>
            </nav>
            
        </header>
        <div class="appicons">
            <a href="https://www.facebook.com/" target="_blank"><img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\Screenshot 2024-03-17 005451.png"></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\Screenshot 2024-03-10 225754.png"></a>
            <a href="https://in.pinterest.com/login/" target="_blank"><img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\Screenshot 2024-03-17 005622.png"></a>
        </div>
        <br><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
       <div><img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\perfume2.avif" class="full-width-image" >
        </div>
        <div>
            <p class="text">UNVEIL YOUR ESSENCE, EMBRACE THE FRAGRANCE<br><br><br><br><br><p class="text1">NATURE'S ESSENCE<br style="font-weight: bold;font-size: larger;" >UNFILTERED</p></p>
        </div>
        <div class="box" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" style="border-width: 2px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Shop Now</div>
        <p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;letter-spacing: 0.2em;font-size: 40px;font-weight: 40px;">SHOP OUR FAVORITES</p><br><br><br><br><br><br><br>
        <div class="padd2">
            <div class="text2">
            <p style="letter-spacing: 0.2em;font-size: 30px;font-weight: lighter;">SPICED VANILLA</p><br><br>
            <p>Experience the allure of Spiced Vanilla, a harmonious fusion of creamy Madagascar vanilla and exotic spices. 
                Rich, warm, and utterly irresistible, this fragrance captivates with its intoxicating sweetness and depth. 
                Each inhale reveals a symphony of cinnamon, nutmeg, and clove, creating a tantalizing aroma that lingers delicately on the skin. 
                Whether embraced during cozy evenings or cherished moments of indulgence, Spiced Vanilla evokes a sense of comfort and sophistication. 
                Let its sumptuous scent envelop you in a blanket of warmth, transporting you to a world of pure bliss and sensory delight.</p>
                <div class="box2" onmouseover="mouseOver1(this)" onmouseout="mouseOut1(this)">Add to Cart</div>
                </div>
                <div class="img4"><img class="img4" src="C:\Users\bhava\OneDrive\Pictures\Screenshots\perfume1.jpg"></div>
        </div><div class="padd6"></div><br><br><br><br><br><br><br><br><br><br>
        <div class="padd4">
            <div class="text3">
                <p style="letter-spacing: 0.2em;font-size: 30px;font-weight: lighter;">OCEAN BREEZE</p><br>
                <p style="text-align: justify;">Embrace the refreshing allure of Ocean Breeze, 
                    a captivating fragrance that transports you to the tranquil shores of a sun-kissed coastline. 
                    Crisp and invigorating, this scent captures the essence of salty sea air mingled with hints of fresh citrus and delicate florals. 
                    Imagine strolling along the water's edge, feeling the gentle caress of the breeze and the whisper of waves against the shore. 
                    With each breath, Ocean Breeze revitalizes your senses, awakening memories of endless summer days and blissful moments of relaxation. 
                    Let its invigorating aroma awaken your spirit and inspire a sense of freedom and serenity wherever you go.</p>
                    <div class="box2" onmouseover="mouseOver1(this)" onmouseout="mouseOut1(this)">Add to Cart</div>
            </div>
            <div class="img5"><img class="img5" src="C:\Users\bhava\OneDrive\Pictures\Screenshots\perfume3.webp" style="height:500px;width:500px;"></div>
        </div><br>
        <div class="padd5"></div><br><br><br><br><br><br>
        
        <div style="background-color:#D5D6EA ;padding-bottom: 20px;padding-top: 10px;"><p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;letter-spacing: 0.2em;font-size: 40px;font-weight: 40px;">MOST POPULAR</p>
         <div class="gallery-wrap">
            <button class="arrow prev" onclick="scrollGallery(-1)" id="backBtn">&#10094;</button>
            <div class="gallery">
                <div>
                    
                    <span class="product"><img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\perfume4.jpg"><p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;letter-spacing: 0.25em;">ENCHANTED ORCHID</p><h4 style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;"><del>$120.00</del>&nbsp;$100.00</h4><div class="box1" style="width: 400px;align-content: center;text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif ;" onmouseover="mouseOver1(this)" onmouseout="mouseOut1(this)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to Cart</div></span>
                    <span class="product"><img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\perfume5.webp" style="height: 298px;width: 450px;"><p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;letter-spacing: 0.25em;">MIDNIGHT JASMINE</p><h4 style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;"><del>$120.00</del>&nbsp;$100.00</h4><div class="box1" style="width: 400px;align-content: center;text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif ;" onmouseover="mouseOver1(this)" onmouseout="mouseOut1(this)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to Cart</div></span>
                    <span class="product"><img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\perfume6.jpg" style="height: 298px;width: 450px;"><p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;letter-spacing: 0.25em;">WHISPERING ROSE</p><h4 style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;"><del>$120.00</del>&nbsp;$100.00</h4><div class="box1" style="width: 400px;align-content: center;text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif ;"  onmouseover="mouseOver1(this)" onmouseout="mouseOut1(this)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to Cart</div></span>
                    
                </div>
                <div>
                    <span class="product"><img src="C:\Users\bhava\OneDrive\Pictures\perfume 9.jpg" style="height: 298px;width: 450px;"><p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;letter-spacing: 0.25em;">CITRUS BLOSSOM</p><h4 style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;"><del>$120.00</del>&nbsp;$100.00</h4><div class="box1" style="width: 400px;align-content: center;text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif ;" onmouseover="mouseOver1(this)" onmouseout="mouseOut1(this)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to Cart</div></span>
                    <span class="product"><img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\perfume 10.webp" style="height: 298px;width: 450px;"><p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;letter-spacing: 0.25em;">GOLDEN SANDALWOOD</p><h4 style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;"><del>$120.00</del>&nbsp;$100.00</h4><div class="box1" style="width: 400px;align-content: center;text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif ;" onmouseover="mouseOver1(this)" onmouseout="mouseOut1(this)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to Cart</div></span>
                    <span class="product"><img src="C:\Users\bhava\OneDrive\Pictures\Screenshots\perfume 12.webp" style="height: 298px;width: 450px;"><p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;letter-spacing: 0.25em;">STRAWBERRY RUSH</p><h4 style="text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif;"><del>$120.00</del>&nbsp;$100.00</h4><div class="box1" style="width: 400px;align-content: center;text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif ;" onmouseover="mouseOver1(this)" onmouseout="mouseOut1(this)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to Cart</div></span>
                    
                </div>
                
            </div>
            <button class="arrow next" onclick="scrollGallery(1)" id="nextBtn">&#10095;</button>
         </div>   

        </div><br>
        <script src="myscript.js"></script>
        <footer  style="background-color:#555;">
             <div style="font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;color: white">Copyright <span>&#169;</span> Bhavana Anand, 22BCT0213</div>
        
        </footer>
    </body>
</html>