header {
    background-color: white;
    text-align: center;
    font-size: 35px;
    color: black;
  }
  .padd
  {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:black;
    font-size: large;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: lighter;
    justify-content: center;
  }
  body, html
{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
.marg /*logo*/
{
    background-color:black;
    width: 175px;
    border: 3px solid black;
    padding: 5px;
    margin: auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    flex: 1;
    text-align: center;
    color: white;

}
nav {
  flex-shrink: 0;
  margin: 0 30px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

nav ul li {
  display: inline-block;
  margin-right: 10px; 
}

nav ul li a {
  font-size: 50%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  color: #000;
  padding: 10px;
}

nav ul li a:hover {
  color: #555;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-top: 5px;
  border-top-style: solid;
  border-top-width: 1px;
  width: fit-content;
}
.search input[type=text]
{
  width: 300px;
  height: 25px;
  border: none;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-width: 1px;

}
.search-container
{
  display: flex;
  align-items: center;
}
.screenshot-icon
{
  width: 20px;
  height:20px;
  
}
.search-input
{
  padding: 8px;
  border: none;
  border-bottom:1px solid ;
  width: 200px;
  outline: none;
}
input:hover
{
  border:2px solid ;
}
input::placeholder
{
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.img1
{
  width:20px;
  height:20px;
}
.img2
{
  width:20px;
  height:20px;
}
.img3
{
  width:1016px;
  height:700px;
  object-fit: cover;
  margin-right: 20px;
  outline: none;
}
.padd1
{
  padding-left: 40px;
  padding-bottom: 30px;
}
.padd3
{
  position: relative;
  display: inline-block;
}
.text
{
  position: absolute;
  /*top: 70%;
  left: 60.75%;*/
  top:70%;
  left:25%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 23px;
  letter-spacing: 0.1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.text1
{
  position: absolute;
  top: 71%;
  /*left: 59.5%;*/
  left:20%;
  transform: translate(-50%, -50%);
  color:black;
  letter-spacing: 0.01em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 55px;
}
.box 
{
  position: absolute;
  top: calc(50% + 300px); 
  /*left: 47%;*/
  left:7.5%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 30px;
  background-color: #555;
  border: 1px solid #555;
  color:white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;;
  text-align: center;
  transition: opacity 0.3s ease;
}
.box:hover
{
  border: 1px solid #555;
  color: #555;
}
.appicons {
  position:absolute;
  top: 175%; 
  right: 15px; 
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.appicons img {
  width: 20px; 
  height: 20px; 
  margin-bottom: 10px; 
  background-color: transparent;
}
.padd2
{ 
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.text2
{
  text-align: justify;
  padding-right: 60%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  letter-spacing: 0.01em;
}
.img4
{
  position: relative;
  margin-top: -300px;
  float: right; 
  margin-left: 20px;
  z-index: 1;
}
.padd4
{
  width: 90%;
  margin: auto 0;
  overflow: hidden;
}
.text3
{
  
  padding-left: 70%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  letter-spacing: 0.01em;
}
.img5
{
  position: relative;
  float:right;
  margin-right: 375px;
  margin-top:-250px;
  z-index: 1;
}
.padd5
{
  position: absolute;
  width: 500px;
  height: 500px;
  background-color:#555;
  float:right;
  margin-left: 30px;
  margin-top:-450px;
  z-index: 0;

}
.padd6
{
  position: absolute;
  width: 475px;
  height: 500px;
  background-color:#C19A6A;
  float:right;
  margin-left: 1000px;
  margin-top:-550px;
  z-index: 0;

}

.gallery{
  width:1500px;
  display:flex;
  overflow-x: scroll;
}
.gallery div{
  width:100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap:20px;
  padding:10px;
  flex: none;
}
.gallery::-webkit-scrollbar{
  display:none ;
}
.gallery-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery div img:hover{
  cursor: pointer;
  transform:scale(1.1);
}
.arrow {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
  transition: transform 0.5s ease;
  
}

.prev {
  margin-right: 10px; 
}

.next {
  
  margin-left: 10px; 
  
}
.box1
{
  background-color: transparent;
  border:0.5px solid black;
  margin-left: 3%;
}

.padd8
{
  float:right;
  color:white;
}
.box2
{
  background-color: transparent;
  border:0.5px solid black;
  width:150px;
  height:30px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
}
.full-width-image {
  width: 98.75vw; 
  height: auto; 
  display: block; 
  margin: 0; 
  padding: 0; 
}







  